# source: https://github.com/vladbabii/klipper.macro.run_before_after

[gcode_macro RUN_BA]
gcode:
   {% set type = "after" %}
   {% set event = "nothing" %}

   {% if params.TYPE is defined %}
     {% set type = params.TYPE|lower %}
   {% endif %}

   {% if params.EVENT is defined %}
     {% set event = params.EVENT|lower %}
   {% endif %}

   {% set search = type ~ "_" ~ event %}
   {% set list = namespace(value="") %}

   {% for name1 in printer %}
      {% if name1[0:12] == "gcode_macro " %}
         {% for name2 in printer[name1] %}
            {% if name2|lower == search %}
               {% set list.value = list.value ~ "," ~ ((printer[name1][name2]|int + 1000 ) ~ "---" ~ name1[12:] )|string %}
            {% endif %}
         {% endfor %}
     {% endif %}
   {% endfor %}
   {% set list2 = list.value.split(',') %}
   {% for i in list2|sort %}
      {% if i|trim|length > 1 %}
         RESPOND PREFIX="info" MSG="Run_BA > Running {type} {event}: {i[7:]}"
         {i[7:]}
      {% endif %}
   {% endfor %}
